username=Admin
password=Admin
chromepath=D:\\poject folder\\chromedriver_win32\\chromedriver.exe
Excelfolderpath=D:\poject folder\com.ranfordhy\Data\data.xls
chromedrivername=webdriver.chrome.driver
urlbuild1=http://183.82.100.55/Ranford1/home.aspx
urlbuild2=
