username=txtuId
password=txtPword
login=login
Home=//*[@src='images/admin_but_01.jpg']
changepasswrd=//*[@src='images/admin_but_02.jpg']
logout=//*[@src='images/admin_but_03.jpg']
branchs=//*[@src='images/Branches_but.jpg']
newbranch=BtnNewBR
branchname=txtbName
address1=txtAdd1
address2=txtAdd2
zipcode=txtZip
country=lst_counrtyU
state=lst_stateI
city=lst_cityI
submit=btn_insert
reset=Btn_Reset
cancel=Btn_cancel
country1=lst_countryS
state1=lst_stateS
city1=lst_cityS
search=btn_search
employee=//*[@src='images/emp_btn.jpg']
newemployee=btnNEW
employeename=txtUname
loginpassword=txtLpwd
role=lst_Roles
branch=lst_Branch
submit=btn_insert
reset=Btn_Reset
cancel=Btn_cancel
role=//*[@src='images/Roles_but.jpg']
newrole=btnRoles
rolename=txtRname
roledesc=txtRDesc
roletype=lstRtypeN
submit=btn_insert
cancel=Btn_cancel
logout=//*[@src='images/admin_but_03.jpg']
branchname1=drlist
username=txtuId
password=txtPword
Home=//*[@src='images/admin_but_01.jpg']
changepasswrd=//*[@src='images/admin_but_02.jpg']
logout=//*[@src='images/admin_but_03.jpg']
customer=//*[@src='images/Customer_but.jpg']
receipts=//*[@src='images/Receipts_but.jpg']
payments=//*[@src='images/Pay_but.jpg']
newcustomer=btnNEW
customertype=lstRole
lastname=txtCLname
midname=txtCMname
lastname=txtCFname
dob=txtDOB
Address=txtAddress
city=txtcity
zipcode=txtZcode
emailid=txtEID
phoneno=txtPno
mobileno=txtMno
openingbalance=txtopnbal
submit=btn_insert
reset=Btn_Reset
cancel=Btn_cancel






